VITE_REACT_APP_TITLE="GService"
VITE_SS_URL="http://localhost:8000/api"
VITE_WS_URL="http://192.168.99.90:80"

VITE_GOOGLE_OAUTH2_CLIENT_ID="277170353649-e87mkmtvr39p3lroir9qak0jl7mp7rpl.apps.googleusercontent.com"
VITE_GOOGLE_OAUTH2_CLIENT_KEY="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"
VITE_GOOGLE_OAUTH2_CLIENT_REDIRECT_URI="http://localhost:5173/google/callback
